<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="VR_Common"
	OutputDirectory="..\..\..\Binaries\Lib\$(ConfigurationName)"
	IntermediateDirectory="..\..\Intermediate\$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		EnableIntrinsicFunctions="true"
		AdditionalIncludeDirectories=""
		PreprocessorDefinitions="WIN32;_WINDOWS;_WIN32_WINNT=0x0502;WINVER=0x0502"
		StructMemberAlignment="3"
		EnableFunctionLevelLinking="true"
		EnableEnhancedInstructionSet="1"
		FloatingPointModel="2"
		RuntimeTypeInfo="false"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="$(ProjectName)PCH.h"
		AssemblerListingLocation="$(IntDir)\"
		ProgramDataBaseFileName="$(IntDir)\$(ProjectName).pdb"
		WarningLevel="3"
		WarnAsError="true"
	/>
</VisualStudioPropertySheet>
